.product{
display: grid;
grid-template-columns: 1fr 1fr;
}

.owner{
display: grid;
grid-template-rows:3fr 3fr 6fr 1fr 30fr;
justify-content: center;


}
.header{
    font-size:32px;
}
.description__position{
    color:#564444;
    font-size:24px;
}

.image{
    object-fit: cover;
    height: 479px;
    width: 639px;
    
}

.image__container{
    background-color: gray;
    height: 479px;
    width: 639px;
}

.owner__item{
    width: 393px;
    height: 108px;
    background-color:#DCD9D9 ;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-content: center;
}
.owner__telephone{
    width: 398px;
    height: 49px;
    background: #00AAFF;
    border-radius: 25px;
    color:white;
    font-size: 24px;
    display: grid;
    justify-content: center;
    align-content: center;
}
.cost{
    font-size:32px;
}

.owner__publication{
    font-size: 14px;
}
.owner__name{
    justify-self: center;
    align-self: center;
}

.avatar{
    display: grid;
    background-color:#FFBF75;
    font-size: 40px;
    border-radius: 100%;
    width: 95px;
    height:95px;
    justify-content: center;
    align-content: center;
}
.avatar__container{
    justify-self: center;
}

.username{
    font-weight:bold;
}

.role{
    color:#615A5A;
}

.description__items{
margin-top: 20px;
margin-bottom: 20px;
display: grid;
grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
grid-row-gap: 20px;

}