.adsContent{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    grid-row-gap:50px;
    grid-column-gap:10px;
    /* justify-content: center; */

}

.main{
    margin-left:auto;
    margin-right:auto;
    max-width: 1264px;
    min-width: 320px;
    width:100%;

}
.header{
font-size: 36px;
margin-top: 30px;
margin-bottom: 30px;
}



.display{
    width: 352px;
    height: 62px;
    background-color: #00AAFF;
    border-radius: 30px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
   display: grid;
   justify-content: center;
   align-content: center;
   font-weight: bold;
   color:white;
   cursor: pointer;
}